index.html
<!DOCTYPE html>
<html lang="en">
  <head>
<title>Résumé</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://icons.iconarchive.com/icons/icons8/android/512/Animals-Sheep-icon.png">
    <link rel="stylesheet" href="https://fontlibrary.org/face/office-code-pro">
    <link href="./packed.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button><a href="/" class="navbar-brand">Aaron Schif</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Resume</a>
            </li>
            <li><a href="https://github.com/aaronschif"><i class="fa fa-github">&nbsp On Github</i></a>
            </li>
            <li><a href="http://stackoverflow.com/users/1813277/aaron-schif"><i class="fa fa-stack-overflow">&nbsp On Stack Overflow</i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container content">
      <div class="content-wrapped">
<div class="resume">
  <div class="row resume-header">
    <div class="col-xs-8">
      <h1>Aaron Schif</h1>
      <h2>Software Developer</h2>
    </div>
    <div class="col-xs-4 resume-header-right">
      <p><a href="tel:3169938027">316.993.8027</a>
      </p>
      <p><a href="mailto:aaronschif@gmail.com">aaronschif@gmail.com</a>
      </p>
      <p><a href="https://aaronschif.github.io">aaronschif.github.io</a>
      </p>
    </div>
  </div>
  <div class="row resume-content">
    <div class="col-md-12">
      <h2>Profile</h2>
      <dl class="dl-horizontal">
        <dt><i class="fa fa-github"></i> github</dt>
        <dd><a href="https://github.com/aaronschif">github.com/aaronschif</a>
        </dd>
        <dt><i class="fa fa-stack-overflow"></i> stackoverflow </dt>
        <dd><a href="http://stackoverflow.com/users/1813277/aaron-schif">stackoverflow.com/users/1813277/aaron-schif</a>
        </dd>
      </dl>
      <h2>Education    </h2>
      <dl class="dl-horizontal">
        <dt>Kansas State University<small class="date-text">December 2016 Grad</small>
        </dt>
        <dd>
          <p>Study computer science. Work in a team. Learn many programming
languages, pattens, and techniques. Favorite courses include
Game Engine Design, Concurrent Software Systems, and Computer Architecture.
          </p>
          <P>3.1 Overall GPA            </P>
        </dd>
      </dl>
      <h2>Experience</h2>
      <dl class="dl-horizontal">
        <dt>KSU Webteam <small class="date-text">2013 - Present</small>
        </dt>
        <dd>
          <p>Developed internet applications for KSU. Worked on an agile team. I was
responsible for training new employees in Django and python.
          </p>
        </dd>
        <dt>KSU Competition<br> Team<small class="date-text">2014 - Present</small>
        </dt>
        <dd>
          <p>Worked on a team to compete in the Mercury Robotics Competition. Developed
control code for robot systems and realtime network interfaces.
          </p>
        </dd>
        <dt>dgitprompt</dt>
        <dd>
          <p>Built with D, C, and libgit. Displays git information in a shell
independent manner for your prompt. Licenced under MIT licence.
          </p>
          <p><a href="https://github.com/aaronschif/dgitprompt">github.com/aaronschif/dgitprompt</a>
          </p>
        </dd>
        <dt>Eagle Scout</dt>
        <dd>
          <p>Praticipated in community projects. Learned leadership and teamwork.
          </p>
        </dd>
        <dt>4th Place 2015 ACM<br> Programming Contest</dt>
        <dd>
          <p>Worked with my team to prove out programming abilities. Competed to
complete the most programming brain teasers with the fewest mistakes
in the allotted time.
          </p>
        </dd>
      </dl>
      <h2>Skills</h2>
      <dl class="dl-horizontal">
        <dt>Languages</dt>
        <dd>
          <ul class="list-inline">
            <li>Python</li>
            <li>D</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>java</li>
            <li>bash</li>
            <li>HTML</li>
            <li>css</li>
            <li>sass</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>Markdown</li>
          </ul>
        </dd>
        <dt>Frameworks</dt>
        <dd>
          <ul class="list-inline">
            <li>Django</li>
            <li>Linux</li>
            <li>Unix</li>
            <li>JQuery</li>
            <li>Ajax</li>
            <li>Twitter Bootstrap</li>
            <li>Responsive Design</li>
            <li>GTK</li>
            <li>MySQL</li>
          </ul>
        </dd>
        <dt>Techniques</dt>
        <dd>
          <ul class="list-inline">
            <li>Unit Testing</li>
            <li>Test Driven Development</li>
            <li>Multiprogramming</li>
            <li>Continous Integration</li>
            <li>Version Control </li>
          </ul>
        </dd>
        <dt>Programs</dt>
        <dd>
          <ul class="list-inline">
            <li>git</li>
            <li>Vagrant</li>
            <li>Jenkins</li>
            <li>py.test</li>
          </ul>
        </dd>
      </dl>
    </div>
  </div>
</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>

templates/_layouts/index.jade
!!! 5
html(lang="en")
  head
    block title
      
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css", rel="stylesheet")
    //- link(href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css", rel="stylesheet", integrity="sha256-GHW2S7IZAQe8+YkyL99LyDj1zdWXSPOG+JZafCtKiSc= sha512-vxM32w6T7zJ83xOQ6FT4CEFnlasqmkcB0+ojgbI0N6ZtSxYvHmT7sX2icN07TqEqr5wdKwoLkmB8sAsGAjCJHg==", crossorigin="anonymous")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel="stylesheet")
    link(rel="shortcut icon" href="http://icons.iconarchive.com/icons/icons8/android/512/Animals-Sheep-icon.png")
    link(rel="stylesheet" href="https://fontlibrary.org/face/office-code-pro")
    
    - assets filters="libsass", output="gen/packed.css", "main.sass"
        link(href=ASSET_URL, rel="stylesheet")
    - endassets
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar").navbar-toggle.collapsed
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a(href='/').navbar-brand Aaron Schif
        .collapse.navbar-collapse#navbar
          ul.nav.navbar-nav
            li: a(href="/") Resume
            li: a(href='https://github.com/aaronschif') 
              i(class="fa fa-github")&nbsp On Github
            li: a(href='http://stackoverflow.com/users/1813277/aaron-schif') 
              i(class="fa fa-stack-overflow")&nbsp On Stack Overflow
    .container.content
      .content-wrapped
        block content
          h1 Jade - node template engine
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
