src/index.pug
extends _templates/base.pug

append head
    - var lorem = require('lorem-ipsum')

block content
    main.container-content
        article
            h1 About me
            h2 Looking to hire me? I don't blame you.


            img(src="https://www.gravatar.com/avatar/882d0052c50ecb22a41df0c10810fa3f?s=200" width=200 height=200)
            p= lorem({count: 20})

        h1 Blog
        .blog-posts
            .post
                h1 Building something with asyncio
                p= lorem({count: 8})

            .post
                h1 Learning
                p adsfasdf
                p asdfqfwefqvvsdsavsdv
                pre: code.
                    def asdf:
                        print("asdf")

            .post
                h1 Learning
                //- img(src="http://thumbs.dreamstime.com/z/source-code-html-vector-6491941.jpg")
                p adsfasdf
                p asdfgwfwqfdsfc
            .post
                each post in posts
                    a(href=post.path): h1 #{post.title} - #{post.date}
                    p!= post.less
            a(href="/blog").nav-link= "The rest ->"

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aaron Schif - Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fontlibrary.org/face/office-code-pro" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <link rel="icon" href="./sheep.ico">
    <link rel="icon" href="./sheep.png">
    <link rel="icon" href="./sheep.min.svg" sizes="any" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href=".">
  </head>
  <body>
    <nav class="container-nav">
      <ul class="nav-list">
        <li><a href="index.html">Aaron Schif</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="https://github.com/aaronschif"><i class="fa fa-github" aria-hidden="true"></i> On Github</a></li>
        <li><a href="http://stackoverflow.com/users/1813277/aaron-schif"><i class="fa fa-stack-overflow" aria-hidden="true"></i> On Stack Overflow</a></li>
      </ul>
    </nav>
    <main class="container-content">
      <article>
        <h1>About me</h1>
        <h2>Looking to hire me? I don't blame you.</h2><img src="https://www.gravatar.com/avatar/882d0052c50ecb22a41df0c10810fa3f?s=200" width="200" height="200">
        <p>Dolore nulla exercitation cupidatat pariatur dolore. Commodo proident excepteur ea incididunt veniam est minim culpa magna veniam laborum. Mollit ullamco do officia et. Non mollit consequat veniam quis eu nisi non dolore velit ipsum ut est nostrud elit. Ex cillum cillum id occaecat tempor. Nisi reprehenderit aute et consectetur dolore fugiat. Ullamco Lorem sit aliqua voluptate consequat veniam nulla nisi reprehenderit ut nulla ex culpa nisi. Amet reprehenderit nisi eu commodo eu magna reprehenderit ipsum ullamco. Ipsum do laborum est sit aute dolor laboris laborum non ipsum consectetur. Sit irure fugiat laboris est reprehenderit voluptate. Deserunt magna veniam fugiat aliqua ipsum dolore quis anim esse irure dolore irure. Consequat duis esse ut magna eiusmod proident in laboris commodo fugiat consectetur ex id. Excepteur elit amet quis occaecat duis laborum dolore id incididunt non dolor in esse eu. Nulla duis laboris anim est anim reprehenderit ex consectetur pariatur ut velit ullamco. Ad eiusmod consectetur fugiat excepteur eiusmod culpa. Nulla ea voluptate id proident dolor ut velit. Consectetur esse sit excepteur cupidatat consequat. Incididunt irure do ad et tempor veniam cillum velit cupidatat incididunt et sint. Cupidatat reprehenderit culpa quis ipsum nulla duis do officia. Non voluptate cillum labore aliqua consectetur sint mollit pariatur duis incididunt exercitation.</p>
      </article>
      <h1>Blog</h1>
      <div class="blog-posts">
        <div class="post">
          <h1>Building something with asyncio</h1>
          <p>Laborum duis ex sunt est ipsum esse est consectetur. Fugiat laboris officia nisi do Lorem. Culpa fugiat ullamco magna laboris incididunt dolor aliqua et ipsum et occaecat duis et. Amet labore do veniam culpa tempor deserunt est pariatur. Aliquip irure occaecat excepteur ipsum fugiat ipsum aliqua ea elit ex eu incididunt qui officia. Ex eiusmod amet amet minim occaecat sunt esse quis et. Ex dolor nostrud pariatur est minim ut laboris quis veniam esse Lorem aute. Ut non adipisicing duis non ea et proident laboris exercitation nisi ipsum laboris eu.</p>
        </div>
        <div class="post">
          <h1>Learning</h1>
          <p>adsfasdf</p>
          <p>asdfqfwefqvvsdsavsdv</p>
          <pre><code>def asdf:
    print("asdf")
</code></pre>
        </div>
        <div class="post">
          <h1>Learning</h1>
          <p>adsfasdf</p>
          <p>asdfgwfwqfdsfc</p>
        </div><a class="nav-link" href="/blog.html">The rest -&gt;</a>
      </div>
    </main>
  </body>
</html>
