src/index.jade
!!! 5
mixin fa(icon)
    <i class="fa fa-#{icon}"></i>&nbsp;

html(lang="en")
    head
        title Aaron Schif - Resume
        link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel="stylesheet")
        link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css", rel="stylesheet")
        link(href="./main.css", rel="stylesheet")
    body
        nav.container-nav
            a(href='#').site Aaron Schif
            a(href='#') Resume
            a(href='https://github.com/aaronschif') #[+fa("github")] On Github
            a(href='http://stackoverflow.com/users/1813277/aaron-schif') #[+fa("stack-overflow")] On Stack Overflow
      
        main.container-content
            .header
                .title
                    h1 Aaron Schif
                    h2 Software Developer
                .contact
                    p: a(href='tel:3169938027') 316.993.8027
                    p: a(href='mailto:aaronschif@gmail.com') aaronschif@gmail.com
                    p: a(href='https://aaronschif.github.io') aaronschif.github.io
            h1 Profile
            dl.dl-horizontal-flex
                dt: <i class="fa fa-github"></i> github
                dd: a(href="https://github.com/aaronschif") github.com/aaronschif
                dt: <i class="fa fa-stack-overflow"></i> stackoverflow
                dd: a(href="http://stackoverflow.com/users/1813277/aaron-schif") stackoverflow.com/users/1813277/aaron-schif

            h1 Education
            dl.dl-horizontal-flex
                dt Kansas State University<br>
                    small.date-text December 2016 Grad
                dd
                    p.
                        Study computer science. Work in a team. Learn many programming
                        languages, pattens, and techniques. Favorite courses include 
                        Game Engine Design, Concurrent Software Systems, and Computer Architecture.
                    P 3.1 Overall GPA  
            
            h1 Experience
            dl.dl-horizontal-flex
                dt KSU Webteam<br>
                    small.date-text Sept. 2013 - May 2016
                dd
                    p.
                        Developed internet applications for KSU. Worked on an agile team. 
                        I was responsible for training new employees in Django and python.     
                dt Network Development Group<br>
                    small.date-text May 2016 - Present
                dd
                    p.
                        Internship
                dt dgitprompt
                dd
                  p.
                     Built with D, C, and libgit. Displays git information in a shell 
                     independent manner for your prompt. Licenced under MIT licence.
                  p: a(href="https://github.com/aaronschif/dgitprompt") github.com/aaronschif/dgitprompt
                dt Eagle Scout
                dd
                  p.
                    Praticipated in community projects. Learned leadership and teamwork.
                dt 4th place 2015 <br> ACM programming contest
                dd 
                  p.
                    Worked with my team to prove out programming abilities. Competed to 
                    complete the most programming brain teasers with the fewest mistakes 
                    in the allotted time.
            
            h1 Skills
            dl.dl-horizontal-flex
                dt Languages
                dd: ul.list-inline
                  li Python
                  li D
                  li C
                  li C++
                  li C#
                  li java
                  li bash
                  li HTML
                  li css
                  li sass
                  li JavaScript
                  li Node.js
                  li Markdown
                dt Frameworks
                dd: ul.list-inline
                  li Django
                  li Linux
                  li Unix
                  li JQuery
                  li Ajax
                  li Twitter Bootstrap
                  li Responsive Design
                  li GTK
                  li MySQL
                dt Techniques
                dd: ul.list-inline
                  li Unit Testing
                  li Test Driven Development
                  li Multiprogramming
                  li Continous Integration
                  li Version Control 
                dt Programs
                dd: ul.list-inline
                  li git
                  li Vagrant
                  li Jenkins
                  li py.test
          footer.container-footer
              a(href="./resume.pdf") PDF Resume

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aaron Schif - Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fontlibrary.org/face/office-code-pro" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <link rel="icon" href="./sheep.ico">
    <link rel="icon" href="./sheep.png">
    <link rel="icon" href="./sheep.min.svg" sizes="any" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href=".">
  </head>
  <body>
    <nav class="container-nav">
      <ul class="nav-list">
        <li><a href="#">Aaron Schif</a>
        </li>
        <li><a href="#">Resume</a>
        </li>
        <li><a href="https://github.com/aaronschif">
<i aria-hidden="true" class="fa fa-github"></i> On Github</a>
        </li>
        <li><a href="http://stackoverflow.com/users/1813277/aaron-schif">
<i aria-hidden="true" class="fa fa-stack-overflow"></i> On Stack Overflow</a>
        </li>
      </ul>
    </nav>
    <main class="container-content">
      <div class="header">
        <div class="title">
          <h1>Aaron Schif</h1>
          <h2>Software Developer</h2>
        </div>
        <div class="contact">
          <p><a href="tel:3169938027">316.993.8027</a>
          </p>
          <p><a href="mailto:aaronschif@gmail.com">aaronschif@gmail.com</a>
          </p>
          <p><a href="https://aaronschif.github.io">aaronschif.github.io</a>
          </p>
        </div>
      </div>
      <h1>Profile</h1>
      <div class="dl-horizontal-flex">
        <h3>
<i aria-hidden="true" class="fa fa-github"></i> github
        </h3>
        <p><a href="https://github.com/aaronschif">github.com/aaronschif</a>
        </p>
        <h3>
<i aria-hidden="true" class="fa fa-stack-overflow"></i> stackoverflow
        </h3>
        <p><a href="http://stackoverflow.com/users/1813277/aaron-schif">stackoverflow.com/users/1813277/aaron-schif</a>
        </p>
      </div>
      <h1>Education</h1>
      <div class="dl-horizontal-flex">
        <h3>Kansas State University<br><small class="date-text">December 2016 Grad</small>
        </h3>
        <div>
          <p>Studied computer science. Worked in many teams. Learned many programming
languages, patterns, and techniques. Favorite courses include
Game Engine Design, Concurrent Software Systems, and Computer Architecture.
          </p>
          <P>3.1 Overall GPA</P>
        </div>
      </div>
      <h1>Experience</h1>
      <div class="dl-horizontal-flex">
        <h3>KSU Webteam <br><small class="date-text">Sept. 2013 - May 2016</small>
        </h3>
        <div>
          <p>Developed internet applications for KSU. Worked on an agile team.
I was responsible for training new employees in Django and Python.
          </p>
        </div>
        <h3>Network Development Group <br><small class="date-text">May 2016 - Present</small>
        </h3>
        <div>
          <p>An internship using Django and Python to create interactive learning tools.
Wrote code for a profit producing website where security and stability are
most important.
          </p>
        </div>
        <h3>KSU Robotics Competition Team <br><small class="date-text">March 2015 - Present</small>
        </h3>
        <div>
          <p>Worked on a team to compete in the Mercury Robotics Competition. Developed,
worked with, and managed other team members to create
control code for robot systems and realtime network interfaces for an
embedded system.
          </p>
        </div>
        <h3>4th place <br> ACM Programming Contest <br> <small class="date-text">December 2015</small>
        </h3>
        <div>
          <p>Worked with my team to prove our programming abilities. Competed to
complete the most programming brain teasers with the fewest mistakes
in the allotted time.
          </p>
        </div>
        <h3>dgitprompt</h3>
        <div>
          <p>Built with D, C, Lua, and libgit. Displays git information in a shell
independent manner for your prompt. Licensed under MIT license.
          </p>
          <p><a href="https://github.com/aaronschif/dgitprompt">github.com/aaronschif/dgitprompt</a>
          </p>
        </div>
        <h3>Eagle Scout</h3>
        <div>
          <p>Participated in community projects. Learned leadership and teamwork.
          </p>
        </div>
      </div>
      <h1>Skills</h1>
      <div class="dl-horizontal-flex">
        <h3>Languages</h3>
        <div>
          <ul class="list-inline">
            <li>Python</li>
            <li>D</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>Java</li>
            <li>Bash</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Sass</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>Markdown</li>
            <li>Lua</li>
            <li>Perl</li>
          </ul>
        </div>
        <h3>Frameworks</h3>
        <div>
          <ul class="list-inline">
            <li>Django</li>
            <li>Linux</li>
            <li>Unix</li>
            <li>JQuery</li>
            <li>Twitter Bootstrap</li>
            <li>GTK</li>
            <li>MySQL</li>
            <li>Apache</li>
            <li>Nginx</li>
          </ul>
        </div>
        <h3>Techniques</h3>
        <div>
          <ul class="list-inline">
            <li>Ajax</li>
            <li>Responsive Design</li>
            <li>Unit Testing</li>
            <li>Test Driven Development</li>
            <li>Multiprogramming</li>
            <li>Continuous Integration</li>
            <li>Version Control</li>
          </ul>
        </div>
        <h3>Programs</h3>
        <div>
          <ul class="list-inline">
            <li>Git</li>
            <li>Vagrant</li>
            <li>Jenkins</li>
            <li>py.test</li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="container-footer">
      <ul class="nav-list">
        <li><a href="./aaron_schif_resume.pdf">PDF Resume</a>
        </li>
        <li><a href="./aaron_schif.vcs">VCard</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
